#вводим кол-во школьников и мандаринов
n=int(input("Количество школьников"))
k=int(input("Количество мандаринов"))
#вычисление кол-во мандаринов для каждого школьника
wholetan=k//n
#вычисление оставшиееся кол-во мндаринов в корзине
remainbasket=k-(wholetan*n)
#вывод c использованием f-строки
print(f"Количество мандаринов для каждого школьника: {wholetan} \n Количество мандаринов оставшееся в корзине: {remainbasket} ")